DailyHealthy/DailyHealthy/Views/AddView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DailyHealthy.Views.AddView"
             xmlns:local="clr-namespace:DailyHealthy.ViewModels">
    <ContentPage.Content>
        <StackLayout Padding="0,20,0,0" VerticalOptions="FillAndExpand" BackgroundColor="White">
            <Frame HasShadow="False" BackgroundColor="White">
                <Label x:Name="labelTitle"  TextColor="DarkSlateGray" FontSize="Large" FontAttributes="Bold" HorizontalTextAlignment="Start"/>
            </Frame>
            <Frame HasShadow="False" BackgroundColor="LightSkyBlue" Padding="10">
                <StackLayout Orientation="Horizontal">
                    <Label Text="標題" TextColor="DarkSlateGray" FontSize="Medium" VerticalOptions="CenterAndExpand" FontAttributes="Bold" WidthRequest="50"/>
                    <Entry x:Name="entry_name" Text="" TextColor="Black" FontSize="Medium"  HorizontalOptions="FillAndExpand"/>
                </StackLayout>
            </Frame>
            <Frame HasShadow="False" BackgroundColor="LightSkyBlue" Padding="10">
                <StackLayout Orientation="Horizontal">
                    <Label Text="飯前血糖" TextColor="DarkSlateGray" FontSize="Medium" VerticalOptions="CenterAndExpand" FontAttributes="Bold" WidthRequest="50"/>
                    <Entry x:Name="entry_PC" Text="" TextColor="Black" FontSize="Medium" HorizontalOptions="FillAndExpand" Keyboard="Numeric"/>
                </StackLayout>
            </Frame>
            <Frame HasShadow="False" BackgroundColor="LightSkyBlue" Padding="10">
                <StackLayout Orientation="Horizontal">
                    <Label Text="飯後血糖" TextColor="DarkSlateGray" FontSize="Medium" VerticalOptions="CenterAndExpand" FontAttributes="Bold" WidthRequest="50"/>
                    <Entry x:Name="entry_AC" Text="" TextColor="Black" FontSize="Medium" HorizontalOptions="FillAndExpand" Keyboard="Numeric"/>
                </StackLayout>
            </Frame>
            <Frame HasShadow="False" BackgroundColor="LightSkyBlue" Padding="10">
                <StackLayout Orientation="Horizontal">
                    <Label Text="註記" TextColor="DarkSlateGray" FontSize="Medium" VerticalOptions="CenterAndExpand" FontAttributes="Bold" WidthRequest="50"/>
                    <Entry x:Name="entry_note" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
            </Frame>
            <StackLayout Orientation="Horizontal">
                <Button x:Name="BtnTakePic"  Text="Take" Clicked="BtnTakePic_Clicked" HorizontalOptions="FillAndExpand"/>
                <Button x:Name="BtnLoadPic"  Text="Load" Clicked="BtnLoadPic_Clicked" HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            <BoxView Color="DimGray" HeightRequest="1" HorizontalOptions="FillAndExpand"/>
            <Image x:Name="resultImage" HeightRequest="200"/>
            <BoxView Color="DimGray" HeightRequest="1" HorizontalOptions="FillAndExpand"/>
            <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand">
                <Button x:Name="BtnCancel"  Text="Cancel" Clicked="BtnCancel_Clicked" HorizontalOptions="FillAndExpand"/>
                <Button x:Name="BtnSave"  Text="Save" Clicked="BtnSave_Clicked" HorizontalOptions="FillAndExpand"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>