DailyHealthy/DailyHealthy/Views/SceduleView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DailyHealthy.SceduleView"
             x:Name="simpleCalendarPage"
             xmlns:local="clr-namespace:DailyHealthy.ViewModels"
             xmlns:plugin="clr-namespace:Xamarin.Plugin.Calendar.Controls;assembly=Xamarin.Plugin.Calendar">

    <ContentPage.BindingContext>
        <local:SceduleViewModel />
    </ContentPage.BindingContext>

    <StackLayout>
        <plugin:Calendar
                    Padding="10,0"
                    Events="{Binding Events}"
                    HorizontalOptions="FillAndExpand"
                    MaximumDate="{Binding MaximumDate}"
                    MinimumDate="{Binding MinimumDate}"
                    Month="{Binding Month}"
                    SelectedDate="{Binding SelectedDate}"
                    VerticalOptions="FillAndExpand"
                    Year="{Binding Year}">

            <plugin:Calendar.EventTemplate>
                <DataTemplate>
                    <StackLayout
                                Padding="15,0,0,0"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand">
                        
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image  
                            Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" 
                            BackgroundColor="White"  Margin="0,0,15,0" VerticalOptions="FillAndExpand" 
                            WidthRequest="80" HeightRequest="90" 
                            Source="{Binding Path}" Aspect="Fill" />
                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding Name}" FontAttributes="Bold"/>
                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding Description}" TextColor="#a97352" FontAttributes="Bold"/>
                            <Label Grid.Row="2" Grid.Column="1" Text="{Binding GLU}" TextColor="Silver"/>
                        </Grid>

                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BindingContext.EventSelectedCommand, Source={x:Reference simpleCalendarPage}}" CommandParameter="{Binding .}" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </plugin:Calendar.EventTemplate>
        </plugin:Calendar>
        <Button Text="Add" VerticalOptions="End" Clicked="Button_Clicked"/>
    </StackLayout>
</ContentPage>